spring.application.name=HospitalManagment

spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=holonkar2003@gmail.com
spring.mail.password=yylg beqc sfsy wqzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=${PORT:8080}

spring.profiles.active=${ENV:dev}