spring.datasource.url=jdbc:postgresql://localhost:5432/HealthCareApp
spring.datasource.username=postgres
spring.datasource.password=Satara@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true