spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=oJaXiDtSxjOCwVfirFvdLVpZgWhpifBc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false