spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ekoxVpEgtWcIPPAQuOjvUDhDzRMgFfFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=5
